<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StartGameActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/start_game">

    </ImageView>

    <TextView
        android:id="@+id/panel_LBL_startGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/ferrari"
        android:text="Crazy Driver"
        android:textSize="60sp">

    </TextView>

    <Button
        android:id="@+id/panel_BTN_startGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/panel_LBL_startGame"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:fontFamily="@font/ferrari"
        android:text="Start Game"
        android:textColor="@color/white"
        android:textSize="28sp">

    </Button>

    <Button
        android:id="@+id/panel_BTN_top10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/panel_BTN_startGame"
        android:layout_centerInParent="true"
        android:layout_margin = "20dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:fontFamily="@font/ferrari"
        android:text="TOP 10"
        android:textColor="@color/white"
        android:textSize="28sp">
    </Button>


</RelativeLayout>