<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/road">

    </ImageView>

    <RelativeLayout
        android:id="@+id/panel_IMG_hearts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/panel_IMG_heart1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/heart" />

        <ImageView
            android:id="@+id/panel_IMG_heart2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/panel_IMG_heart1"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/panel_IMG_heart1"
            android:src="@drawable/heart" />

        <ImageView
            android:id="@+id/panel_IMG_heart3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/panel_IMG_heart2"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/panel_IMG_heart2"
            android:src="@drawable/heart" />

        <TextView
            android:id="@+id/panel_LBL_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/panel_IMG_heart1"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:text="0000"
            android:textSize="40sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/panel_BTN_gameButtons"
        android:layout_below="@+id/panel_IMG_hearts"
        android:orientation="vertical"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/panel_IMG_00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_hole" />

            <ImageView
                android:id="@+id/panel_IMG_01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_hole" />

            <ImageView
                android:id="@+id/panel_IMG_02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_hole" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/panel_IMG_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_hole" />

            <ImageView
                android:id="@+id/panel_IMG_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_hole" />

            <ImageView
                android:id="@+id/panel_IMG_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_hole" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/panel_IMG_20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_hole" />

            <ImageView
                android:id="@+id/panel_IMG_21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_hole" />

            <ImageView
                android:id="@+id/panel_IMG_22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_hole" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/panel_IMG_30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_hole" />

            <ImageView
                android:id="@+id/panel_IMG_31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_hole" />

            <ImageView
                android:id="@+id/panel_IMG_32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_hole" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/panel_IMG_40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_hole" />

            <ImageView
                android:id="@+id/panel_IMG_41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_hole" />

            <ImageView
                android:id="@+id/panel_IMG_42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/img_hole" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/panel_Layout_Car_Row"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/panel_IMG_car0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:src="@drawable/car"
                android:visibility="visible">

            </ImageView>

            <ImageView
                android:id="@+id/panel_IMG_car1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:src="@drawable/car"
                android:visibility="visible">

            </ImageView>

            <ImageView
                android:id="@+id/panel_IMG_car2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:src="@drawable/car"
                android:visibility="visible">

            </ImageView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/panel_BTN_gameButtons"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/panel_BTN_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:rotation="-180"
            android:src="@drawable/arrow" />

        <ImageButton
            android:id="@+id/panel_BTN_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow" />
    </LinearLayout>


</RelativeLayout>