<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/start_game">

    </ImageView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/panel_LBL_final_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonPanel"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ferrari"
            android:text="TOP 10"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <FrameLayout
            android:id="@+id/frame_top10_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:background="#E8E6E6">

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/map_LBL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ferrari"
                android:layout_gravity="center"
                android:text="MAP"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#B609FF">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/panel_BTN_exit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:backgroundTint="@color/cardview_dark_background"
            android:fontFamily="@font/ferrari"
            android:text="Exit"
            android:textColor="@color/white"
            android:textSize="25sp">

        </Button>

        <Button
            android:id="@+id/panel_BTN_rerun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:backgroundTint="@color/cardview_dark_background"
            android:fontFamily="@font/ferrari"
            android:text="Start Over"
            android:textColor="@color/white"
            android:textSize="25sp">

        </Button>

    </LinearLayout>

</RelativeLayout>